# coreapi

./: CoreApi.sln
CommonLib/: CommonLib.csproj  DESEncrypt.cs  ExpressionExtension.cs  RandomHelper.cs
DataAccess/: DataAccess.csproj  EFDbContext.cs  MscAccount.cs  TableAccountManager.cs  TableAntiques.cs  TableAntiquesClass.cs  TableAntiquesImg.cs  TableMuseum.cs
DataAccess/BaseQuery/: PageBase.cs
EmergencyAccount/: EmergencyAccount.csproj
EmergencyAccount/Application/: AccountService.cs  AntiquesClassService.cs  AntiquesService.cs  IAccountService.cs  IAntiquesClassService.cs  IAntiquesService.cs  IMuseumService.cs  MuseumService.cs
EmergencyAccount/Enum/: EnumAntiquesClassLevel.cs
EmergencyAccount/Etity/: EntityAccountManager.cs  EntityAntiques.cs  EntityAntiquesClass.cs  EntityAntiquesClassQuery.cs  EntityLoginModel.cs  EntityMuseum.cs
EmergencyAccount/Etity/Dto/: EntityAntiquesClassSearch.cs  EntityAntiquesSearch.cs  EntityMuseumSearch.cs
EmergencyAccount/Etity/PageQuery/: EntityBasePageQuery.cs
IService/: IAccountService.cs
MuseumAntiques/: MuseumAntiques.csproj
MuseumAntiques/Application/: AntiquesService.cs  IAntiquesService.cs  IMuseumService.cs  MuseumService.cs
Service/: AccountService.cs  Service.csproj
webapi/: Program.cs  Startup.cs  appsettings.json  webapi.csproj
webapi/Controllers/: AccountController.cs  AntiquesClassController.cs  AntiquesController.cs  AuthController.cs  MuseumsController.cs
webapi/Controllers/Base/: BaseApiController.cs
webapi/Framework/: MapperInit.cs  VisitLog.cs
webapi/Framework/Middlewares/: ErrorWrappingMiddleware.cs  ValidateModelMiddleware.cs  VisitLogMiddleware.cs
webapi/Model/: ErrorCodeEnum.cs  ResponseModel.cs
webapi/Properties/: launchSettings.json
(+3 files in other folders)
